header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0 auto
    list-style-type: none

.menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
    &:hover
        color: $bluec

.menu_item
    border-right: 2px dotted black
    padding-right: 40px
    &:last-child
        border: none

.subheader
    background-color: rgba(0, 0, 0, 0.6)
    height: 87px
    position: absolute
    top: 50px
    width: 100%

.hamburger
    display: none

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

.subheader_call
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

.subheader_phone
    display: block
    font-weight: normal
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 15px
    line-height: 12px
    text-decoration: none

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 14px
    text-align: cen         
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 135px 0 135px 0

.promo_header
    margin-bottom: 0
    font-style: normal
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo_subheader
    margin-top: 22px
    margin-bottom: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo_desc
    margin-top: 22px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

.promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.work
    padding: 20px 0 64px 0

.label
    display: block
    width: 115px
    height: 27px
    background: #000000
    margin: 0 auto
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.title
    margin-top: 40px
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.work .col-6
    margin: 0 auto

.wrapper_item
    margin-top: 26px
    margin-left: 35px
    display: flex
    

.work_icon
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $bluec
    border-radius: 100%

.work_text
    margin-left: 25px
    width: 372px

.work_text_header
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $bluec

.work_text_desc
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        margin: 0 auto
        margin-bottom: 19px
        position: relative
        display: flex
        justify-content: center
        width: 320px
        height: 280px
        &_1
            background: url('../img/mobileUber/order.jpg')
        &_2
            background: url('../img/mobileUber/supply.jpg')
        &_3
            background: url('../img/mobileUber/price.jpg')
        &_4
            background: url('../img/mobileUber/payment.jpg')
        &_5
            background: url('../img/mobileUber/feedback.jpg')
        &_6
            background: url('../img/mobileUber/separate.jpg')
    &_text
        padding-top: 89px
        font-weight: normal
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .mobile_icon
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 34px
        width: 29px
        height: 29px
        border-radius: 100%
        background-color: black
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $bluec
        &::after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 2px
            height: 14px
            background-color: $bluec      
        &:hover
            &::before, &::after
                @include btn_hover

.choice
    min-height: 895px
    padding: 55px 0 137px 0
    background: url('../img/bg/Choice_bg.jpg') center center/cover no-repeat
    .label
        background-color: #fff
        color: #070716
    .title
        color: #fff
    .subtitle
        color: #fff
    .big_car
        display: block
        margin: 0 auto
        margin-top: 56px
    &_desc
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.condition
    padding: 68px 0 87px 0
    &_wrapper
        margin: 32px 0
        &_mbn
            margin-bottom: 0
    &_header
        font-weight: normal
        font-size: 22px
        line-height: 24px
        color: $bluec
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            margin-left: 0
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center center/cover no-repeat
    &_desc
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $bluec
    .allRed
        .condition_header_red
            color: $pinkc
        .condition_list
            li
                &::before
                     background: url('../icons/check_red.png') center center/cover no-repeat
.world
    padding: 46px 0 50px 0
    background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
    min-height: 720px
    .label
        background-color: #fff
        color: #070716
    .title, .subtitle
        color: #fff 
    &_cities
        display: flex
        justify-content: center
        margin-top: 490px
        a
            font-weight: normal
            font-size: 15px
            text-align: center
            text-transform: uppercase
            color: $bluec   
            text-decoration: none