@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        .wrapper_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
        .subheader
            &_logo
                img
                    width: 100%
            &_official
                font-size: 11px
            &_phone
                font-size: 18px
            &_btn
                margin-top: 21px
                width: 100%
                height: 60%
        .promo
            &_header
                font-size: 40px
            &_subheader
                font-size: 30px
        .work
            .wrapper_item
                flex-direction: column
                align-items: center
            &_text
                margin-top: 15px
                width: 100%
    .big_car
        width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        left: -100%
        top: 0
        width: 50%
        padding: 20px 15px
        background-color: rgba(0,0, 0, 0.6)
        height: 100vh
        transition: 0.6
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5 all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    